* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #030306;
    --gray: #cccccc;
    --white: #fff;
    --lightMainColor: #ffb58a;
    --mainColor: #ff5e00;
    --darkMainColor: #5f2300;


    --triangleUpPath: polygon(0 0, 0 100%, 50% 0, 100% 100%, 100% 0);
    --triangleDownPath: polygon(50% 90%, 0 0, 0 100%, 100% 100%, 100% 0);
}

body {
    background: var(--white);
}

section {
    width: 100%;
    position: relative;
}

section.fullvh {
    height: 100vh;
}

.pad-Y {
    padding: 6vw 0;
}

.w100 {
    width: 100%;
}

.bg-maincolor {
    background-color: var(--mainColor);
}

.bg-black {
    background-color: var(--black);
}

.container {
    width: 88%;
    margin: 0 auto;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-spaced {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

img {
    size: 100% auto;
    object-fit: cover;
}

.btn {
    padding: 8px 16px;
    border: 2px solid var(--mainColor);
    background: transparent;
    color: var(--mainColor);
    font-weight: 500;
    border-radius: 3px;
}

.btn-primary {
    border: 2px solid var(--mainColor);
    background: var(--mainColor);
    color: var(--white);
}

.slider {
    --pading: 1rem;
    gap: var(--pading);
    padding: var(--pading) calc(var(--pading) *2);
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 38%;

    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.slider-visibility {
    display: none;
    background: linear-gradient(to bottom, var(--gray), var(--white) 200%);
    /* background-color: var(--gray); */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.slider-item {
    display: grid;
    grid-template-rows: min-content;
    gap: var(--pading);
}

.slider-item img {
    box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--white);
    border-radius: 50%;
    inline-size: 100%;
    aspect-ratio: 1/1;
}

.slider-toogle {
    position: absolute;
    right: 0;
    transition: 0.2s ease;
    cursor: pointer;
}

.slider-toogle.active {
    transform: rotateX(180deg);
}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: calc(var(--pading) *2);
}

.snaps-inline>* {
    scroll-snap-align: start;
}

.hidden {
    display: none !important;
}